// components/translations.ts
const translations = {
  en: {
    title: "LIS Calculator",
    description: "Tool to calculate eGFR and LDL",
    calculator: {
      search: "Search",
      egfr: "eGFR Calculator",
      ldl: "LDL Calculator",
      creatinine: "Creatinine Level:",
      age: "Age / Year:",
      gender: "Gender:",
      ethnicity: "Ethnicity:",
      constant: "Select Constant:",
      calculate: "Calculate eGFR",
      ldlCalculate: "Calculate LDL",
      formulaEGFR: "MDRD Formula - Jaffe Method (with mg/dL):",
      formulaEGFR_umol: "MDRD Formula - Jaffe Method (with µmol/L):",
      formulaLDL: "Friedewald Formula:",
      errorIncomplete: "Please fill out all fields correctly.",
      errorInvalidAge: "Please enter a valid age or birth year.",
      errorNegative: "Values cannot be negative. Please check again.",
      errorTrigTooHigh:
        "TRIG value is too high compared to CHOL and HDL. Please check again.",
      ifFemale: "if female",
      ifAfrican: "if African",
      methodMDRD: "MDRD - Jaffe Method",
      methodPhuongPhapJaffe: "MDRD - Phương pháp Jaffe",
      creatininePlaceholder: "Enter Creatinine Level",
      unit: "Unit",
      agePlaceholder: "Enter age or birth year",
      genderPlaceholder: "Gender",
      nonAfrican: "Non-African",
      african: "African",
      ethnicityPlaceholder: "Ethnicity",
      constantPlaceholder: "Constant",
      totalCholesterol: "Total Cholesterol (CHOL):",
      totalCholPlaceholder: "Enter Total Cholesterol",
      hdlCholesterol: "HDL Cholesterol (HDL):",
      hdlCholPlaceholder: "Enter HDL CholesteDrol",
      triglycerides: "Triglycerides (TRIG):",
      trigPlaceholder: "Enter Triglycerides",
      selectSameUnitPrompt:
        "Please select the same unit for CHOL, HDL, and TRIG to display the formula.",
      result: {
        egfr: {
          normal: "Normal",
          mild: "Mild",
          severe: "Severe",
        },
        ldl: {
          normal: "Normal",
          risk: "Risk",
          high: "High",
        },
      },
      egfrLevel: "eGFR Level",
      ldlLevel: "LDL Level",
      tooltipLanguage: "Chuyển sang Tiếng Việt",
    },
  },
  vi: {
    title: "Công cụ tính LIS",
    description: "Công cụ tính eGFR và LDL",
    calculator: {
      search: "Tìm kiếm",
      egfr: "Công cụ tính eGFR",
      ldl: "Công cụ tính LDL",
      creatinine: "Chỉ số Creatinine:",
      age: "Tuổi/Năm sinh:",
      gender: "Giới tính:",
      ethnicity: "Chủng tộc:",
      constant: "Chọn hằng số:",
      calculate: "Tính eGFR",
      ldlCalculate: "Tính LDL",
      formulaEGFR: "Công thức MDRD - Phương pháp Jaffe (với mg/dL):",
      formulaEGFR_umol: "Công thức MDRD - Phương pháp Jaffe (với µmol/L):",
      formulaLDL: "Công thức Friedewald:",
      errorIncomplete: "Vui lòng điền đầy đủ và chính xác các trường.",
      errorInvalidAge: "Vui lòng nhập tuổi hoặc năm sinh hợp lệ.",
      errorNegative: "Giá trị không thể âm. Vui lòng kiểm tra lại.",
      errorTrigTooHigh:
        "Giá trị TRIG quá cao so với CHOL và HDL. Vui lòng kiểm tra lại.",
      ifFemale: "nếu là nữ",
      ifAfrican: "nếu là người da đen",
      methodMDRD: "MDRD - Phương pháp Jaffe",
      methodPhuongPhapJaffe: "MDRD - Phương pháp Jaffe",
      creatininePlaceholder: "Nhập chỉ số Creatinine",
      unit: "Đơn vị",
      agePlaceholder: "Nhập tuổi hoặc năm sinh",
      genderPlaceholder: "Giới tính",
      nonAfrican: "Không gốc da đen",
      african: "Gốc da đen",
      ethnicityPlaceholder: "Chủng tộc",
      constantPlaceholder: "Hằng số",
      totalCholesterol: "Cholesterol toàn phần (CHOL):",
      totalCholPlaceholder: "Nhập Cholesterol toàn phần",
      hdlCholesterol: "HDL Cholesterol (HDL):",
      hdlCholPlaceholder: "Nhập HDL Cholesterol",
      triglycerides: "Triglycerides (TRIG):",
      trigPlaceholder: "Nhập Triglycerides",
      selectSameUnitPrompt:
        "Vui lòng chọn cùng đơn vị cho CHOL, HDL và TRIG để hiển thị công thức.",
      result: {
        egfr: {
          normal: "Bình thường",
          mild: "Mức nhẹ",
          severe: "Mức nặng",
        },
        ldl: {
          normal: "Bình thường",
          risk: "Nguy cơ",
          high: "Cao",
        },
      },
      egfrLevel: "Chỉ số eGFR",
      ldlLevel: "Chỉ số LDL",
      tooltipLanguage: "Switch to English",
    },
  },
};

export default translations;
